# TestGit

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/example/demo/config/: DoubleArrayTypeHandler.java  MybatisConfig.java  RabbitMQConfig.java  RecommendationConfig.java  RecommendationHealthIndicator.java  RedisConfig.java  SchedulingProperties.java
dao/src/main/java/com/example/demo/consumer/: RegistrationConsumer.java
dao/src/main/java/com/example/demo/dao/: AdminDao.java  CommentDao.java  CustomerDao.java  EquipmentDao.java  RoomDao.java
dao/src/main/java/com/example/demo/dto/: ApiResponse.java  EmailVerificationMessage.java  RegistrationConfirmDTO.java  RegistrationMessage.java  RegistrationRequestDTO.java  RoomRecommendationDTO.java  RoomSearchResultDTO.java  SearchRequestDTO.java  SmartTagDTO.java  UserBehaviorDTO.java  VerificationCodeRequestDTO.java
dao/src/main/java/com/example/demo/handler/: DoubleArrayTypeHandler.java
dao/src/main/java/com/example/demo/mapper/: AdminMapper.java  CommentMapper.java  CustomerMapper.java  EquipmentCategoryMapper.java  EquipmentMapper.java  OrderMapper.java  RoomEquipmentMapper.java  RoomFeaturesMapper.java  RoomMapper.java  UserBehaviorMapper.java  UserProfileMapper.java
dao/src/main/java/com/example/demo/model/: Admin.java  Comment.java  Customer.java  Equipment.java  EquipmentCategory.java  Order.java  Room.java  RoomEquipment.java  RoomFeatures.java  SearchIntent.java  UserBehavior.java  UserProfile.java
dao/src/main/java/com/example/demo/service/: AdminService.java  CommentService.java  CustomerService.java  EmailService.java  EquipmentService.java  FeatureInitializationService.java  ProductService.java  RecommendationMetricsService.java  RedisService.java  RegistrationService.java  RoomRecommendationEngineService.java  RoomService.java  UserBehaviorService.java
dao/src/test/java/com/example/demo/: DaoApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/demo/config/: CorsConfig.java  WebConfig.java
web/src/main/java/com/example/demo/interceptor/: RoomCacheInterceptor.java
web/src/main/java/org/example/web/: WebApplication.java
web/src/main/java/org/example/web/controller/: AdminController.java  ArticleController.java  CommentController.java  CustomerController.java  FrontRoomRecommendationController.java  FrontloginController.java  FrontregisterController.java  LoginController.java  MainController.java  PictureController.java  RegisterController.java  RoomController.java
web/src/main/java/org/example/web/schedule/: CustomerEmailScheduler.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: _header.html  admin-add.html  admin-list.html  admin-password-edit.html  comment-add.html  comment-list.html  customer-add.html  customer-list.html  customer-search.html  editcomment.html  editcustomer.html  editroom.html  error.html  index.html  locked.html  login.html  offlinecomment.html  offlinecustomer.html  offlineroom.html  picture-list.html  register.html  room-add.html  room-brand.html  room-detail.html  success.html  viewcustomer.html
