# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sspu?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&usePublicKeyRetrieval=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.mapper-locations=
# ??????
spring.application.name=demo2
server.port=8888

# Thymeleaf??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Redis??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# ????
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=2932212@qq.com
spring.mail.password=fwxxpdpbbshvbibg
spring.mail.from=2932212@qq.com

# ??????
recommendation.cache.expiration=1800
recommendation.algorithm.similarity-threshold=0.3
recommendation.algorithm.max-candidates=100